name: Build

on:
  push:
    branches:
      - main

permissions:
  contents: read
  pull-requests: read

concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      LLVM_TAG: release/16.x
    steps:
      - name: Set Environment Paths
        run: |
          echo "LLVM_PROJECT_PATH=${GITHUB_WORKSPACE}/llvm-project" >> "${GITHUB_ENV}"
          echo "EASTWOOD_TIDY_PATH=${GITHUB_WORKSPACE}/eastwood-tidy" >> "${GITHUB_ENV}"
      - name: Disable initramfs update
        run: sudo sed -i 's/yes/no/g' /etc/initramfs-tools/update-initramfs.conf
      - name: Disable man-db update
        run: sudo rm -f /var/lib/man-db/auto-update
      - name: Install dependencies
        run: |
          sudo apt-get install -y build-essential cmake git bash wget ninja-build
      - name: Install Clang/LLVM And Mold
        run: |
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 16
          rm ./llvm.sh
          sudo apt-get update -y
          sudo apt-get install -y clang-16 llvm-16-dev llvm-16-tools \
            clang-tools-16 lld-16 mold
      - name: Clone LLVM
        uses: actions/checkout@v3
        with:
          repository: llvm/llvm-project
          path: ${{ env.LLVM_PROJECT_PATH }}
          ref: ${{ env.LLVM_TAG }}
      # TODO: Cache LLVM Clone
      - name: Checkout Eastwood Tidy
        uses: actions/checkout@v3
        with:
          path: ${{ env.EASTWOOD_TIDY_PATH }}
      - name: Prepare Build
        run: |
          rm -f "${LLVM_PROJECT_PATH}/clang-tools-extra/clang-tidy/CMakeLists.txt"
          rm -f "${LLVM_PROJECT_PATH}/clang-tools-extra/clang-tidy/ClangTidyForceLinker.h"

          ln -s "${EASTWOOD_TIDY_PATH}/setup/CMakeLists.txt" "${LLVM_PROJECT_PATH}/clang-tools-extra/clang-tidy/CMakeLists.txt"
          ln -s "${EASTWOOD_TIDY_PATH}/setup/ClangTidyForceLinker.h" "${LLVM_PROJECT_PATH}/clang-tools-extra/clang-tidy/ClangTidyForceLinker.h"
          ln -s "${EASTWOOD_TIDY_PATH}/" "${LLVM_PROJECT_PATH}/clang-tools-extra/clang-tidy/"

          bash "${EASTWOOD_TIDY_PATH}/patch/patch.sh" "${LLVM_PROJECT_PATH}"
      - name: Build
        run: |
          mkdir "${LLVM_PROJECT_PATH}/llvm/build/"
          export LLVM_CONFIG="$(which llvm-config-16)"
          cmake -GNinja -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;" \
            -DCMAKE_CXX_COMPILER="$(which clang++-16)" -DCMAKE_C_COMPILER="$(which clang-16)" \
            -DLLVM_BUILD_TESTS="OFF" -DCMAKE_BUILD_TYPE="MinSizeRel" -DBUILD_SHARED_LIBS="OFF" \
            -DLLVM_USE_LINKER="$(which mold)" -DLLVM_ENABLE_LIBPFM="OFF" -DLLVM_ENABLE_ZLIB="OFF" \
            -DLLVM_BUILD_DOCS="OFF" -S "${LLVM_PROJECT_PATH}/llvm/" -B "${LLVM_PROJECT_PATH}/llvm/build/"
          cmake --build "${LLVM_PROJECT_PATH}/llvm/build/" -j "$(nproc)"
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            "${LLVM_PROJECT_PATH}/llvm/build/bin/clang-tidy"


